@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.services-section {
  width: 100%;
  height: 100%;
}

.services-container {
  max-width: 1140px;
  margin: auto;
}

.services-section-inner {
  width: 100%;
  padding: 10px;
  display: flex;
}

.services-content-wrapper {
  padding: 70px 0 50px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.services-title {
  width: 100%;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.services-title h2 {
  font-size: 35px;
  line-height: 1.2;
  margin-bottom: 10px;
}

.services-title p {
  font-size: 18px;
  line-height: 1.5;
  color: #7a7a7a;
  margin-bottom: 16px;
}

.services-grid-content {
  width: 100%;
  display: flex;
}

.services-grid-box {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 25%;
}

.services-grid-item {
  width: 100%;
}

.services-grid-item-inner {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.services-grid-item-inner.type-1,
.services-grid-item-inner.type-2 {
  padding-bottom: 100%;
}

.services-grid-item-inner.type-3 {
  padding-bottom: calc(200% + 30px);
}

.services-grid-item-inner a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}

.services-grid-item-inner a::before {
  content: "";
  position: relative;
  display: block;
  background-color: #000;
  height: 100%;
  opacity: 0.3;
  z-index: 1;
  transition: opacity 0.2s;
}

.services-grid-item-inner a:hover:before {
  opacity: 0;
}

.services-grid-item-inner.type-1 a > .services-grid-item-text {
  color: #fff;
  transition: color 0.2s;
}

.services-grid-item-inner.type-1 a:hover > .services-grid-item-text {
  color: #000;
}

.services-grid-item-inner.type-1 a > .services-grid-item-text > svg > path {
  stroke: #fff;
  transition: stroke 0.2s;
}

.services-grid-item-inner.type-1
  a:hover
  > .services-grid-item-text
  > svg
  > path {
  stroke: #000;
}

.services-grid-item-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
  color: #fff;
  z-index: 2;
}

.services-grid-subtitle,
.services-grid-title,
.services-grid-link {
  font-size: 12px;
  line-height: 24px;
  cursor: pointer;
}

.services-grid-title {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

.services-grid-link {
  position: absolute;
  left: 30px;
  bottom: 30px;
}

.services-grid-item-inner a > div > img,
.services-grid-item-inner a > div > svg {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

@media (max-width: 575px) {
  .services-container {
    margin: 0 3%;
  }

  .services-content-wrapper {
    padding: 50px 0;
  }

  .services-title h2 {
    font-size: 28px;
  }

  .services-title p {
    font-size: 16px;
  }

  .services-grid-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .services-grid-box {
    width: 100%;
  }

  .services-grid-box
    .services-grid-item:last-child
    > .services-grid-item-inner {
    margin-bottom: 10px;
  }

  .services-grid-item-inner.type-3 {
    padding-bottom: calc(100% + 30px);
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .services-container {
    margin: 0 5%;
  }

  .services-content-wrapper {
    padding: 60px 0 50px;
  }

  .services-title h2 {
    font-size: 30px;
  }

  .services-title p {
    font-size: 16px;
  }

  .services-grid-content {
    flex-wrap: wrap;
  }

  .services-grid-box {
    width: 50%;
  }

  .services-grid-box:first-child > div:last-child > .services-grid-item-inner,
  .services-grid-box:nth-child(2) > div:last-child > .services-grid-item-inner {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .services-container {
    margin: 0 5%;
  }

  .services-title h2 {
    font-size: 32px;
  }

  .services-title p {
    font-size: 16px;
  }

  .services-grid-content {
    flex-wrap: wrap;
  }

  .services-grid-box {
    width: 50%;
  }

  .services-grid-box:first-child > div:last-child > .services-grid-item-inner,
  .services-grid-box:nth-child(2) > div:last-child > .services-grid-item-inner {
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .services-container {
    margin: 0 3%;
  }

  .services-title h2 {
    font-size: 32px;
  }
}
