@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

.content-types-section {
  width: 100%;
  height: 100%;
  background-image: url("../../images/home/bg-marker-right.jpg");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.content-types-container {
  max-width: 1140px;
  margin: auto;
}

.content-types-inner {
  padding: 90px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-types-text {
  max-width: 870px;
  margin: auto;
}

.content-types-text div {
  padding: 10px;
  text-align: center;
}

.content-types-text div > h2 {
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 1.2;
  color: #000;
  margin-bottom: 10px;
}

.content-types-text div > p {
  font-size: 18px;
  line-height: 1.5;
  color: #7a7a7a;
  margin-bottom: 16px;
}

.content-types-grid {
  width: 100%;
  height: 100%;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

.content-grid-item.grid-item-type-1 {
  grid-column: span 2;
}

.content-grid-item.grid-item-type-2 {
  grid-column: span 1;
}

.content-grid-box {
  min-height: 257.5px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.content-grid-box a {
  height: 100%;
  width: 100%;
  display: block;
  position: absolute;
  cursor: pointer;
}

.content-grid-box a::before {
  content: "";
  position: relative;
  display: block;
  background-color: #000;
  height: 100%;
  opacity: 0.3;
  z-index: 1;
  transition: opacity 0.2s;
}

.content-grid-box a:hover::before {
  opacity: 0;
}

.content-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
}

.grid-box-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.grid-box-subtitle {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.78);
}

@media (max-width: 575px) {
  .content-types-container {
    margin: 0 3%;
  }

  .content-types-inner {
    padding: 60px 10px 80px;
  }

  .content-types-text div > h2 {
    font-size: 28px;
  }

  .content-types-text div > p {
    font-size: 16px;
  }

  .content-types-grid {
    gap: 20px;
  }

  .content-grid-item.grid-item-type-1 {
    grid-column: span 4;
  }

  .content-grid-item.grid-item-type-2 {
    grid-column: span 2;
  }

  .content-grid-box {
    min-height: 156px;
  }

  .content-text-box {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .content-types-container {
    margin: 0 5%;
  }

  .content-types-inner {
    padding: 60px 10px 90px;
  }

  .content-types-text div > h2 {
    font-size: 30px;
  }

  .content-types-text div > p {
    font-size: 16px;
  }

  .content-types-grid {
    gap: 20px;
  }

  .content-grid-item.grid-item-type-1 {
    grid-column: span 4;
  }

  .content-grid-item.grid-item-type-2 {
    grid-column: span 2;
  }

  .content-grid-box {
    min-height: 250px;
  }

  .content-text-box {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .content-types-container {
    margin: 0 5%;
  }

  .content-types-text div > h2 {
    font-size: 32px;
  }

  .content-types-text div > p {
    font-size: 16px;
  }

  .content-types-grid {
    gap: 20px;
  }

  .content-grid-box {
    min-height: 200px;
  }

  .content-text-box {
    width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .content-types-text div > h2 {
    font-size: 32px;
  }

  .content-types-grid {
    gap: 20px;
    padding: 0 3%;
  }

  .content-grid-box {
    min-height: 215px;
  }
}
