@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.grid-layout-section {
  width: 100%;
  height: 100%;
}

.grid-layout-content {
  max-width: 920px;
  margin: auto;
  display: flex;
}

.grid-items-box {
  width: calc(100% / 3);
  padding: 15px;
  margin: 120px 0 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-text h2 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: -1px;
  color: #000;
  margin-bottom: 10px;
}

.grid-text p {
  font-size: 18px;
  line-height: 1.5;
  color: #7a7a7a;
  margin-bottom: 30px;
}

.grid-item {
  width: 100%;
}

.grid-item-inner {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
}

.grid-item-inner.item-type-1 {
  padding-bottom: calc(200% + 30px);
}

.grid-item-inner.item-type-2 {
  padding-bottom: 100%;
}

.grid-item-inner.item-type-3 {
  padding-bottom: calc(75% + 7.5px);
}

.grid-item-inner a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  border-radius: 4px;
  overflow: hidden;
}

.grid-item-inner a::before {
  content: "";
  position: relative;
  display: block;
  background-color: #000;
  height: 100%;
  opacity: 0.3;
  z-index: 1;
  transition: opacity 0.2s;
}

.grid-item-inner a:hover::before {
  opacity: 0;
}

.grid-item-text-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.grid-item-subtitle,
.grid-item-title {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 24px;
  cursor: pointer;
  z-index: 2;
}

.grid-item-title {
  font-size: 20px;
}

.grid-item-link {
  position: absolute;
  left: 30px;
  bottom: 30px;
  font-size: 12px;
  line-height: 24px;
  cursor: pointer;
  z-index: 2;
}

.grid-item-inner a > div > img {
  position: absolute;
  bottom: 30px;
  right: 30px;
  z-index: 2;
}

@media (max-width: 575px) {
  .grid-layout-content {
    flex-wrap: wrap;
    padding: 50px 0;
  }

  .grid-items-box {
    width: 100%;
    margin: 0 3%;
  }

  .grid-text {
    text-align: left;
  }

  .grid-text h2 {
    font-size: 24px;
  }

  .grid-text p {
    font-size: 16px;
  }

  .grid-items-box:first-child .grid-item > .grid-item-inner,
  .grid-items-box:nth-child(2) .grid-item:last-child > .grid-item-inner {
    margin-bottom: 0;
  }

  .grid-item-inner.item-type-1,
  .grid-item-inner.item-type-3 {
    padding-bottom: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .grid-layout-content {
    flex-wrap: wrap;
    padding: 60px 0;
  }

  .grid-items-box {
    width: 100%;
    margin: 0 5%;
  }

  .grid-text {
    text-align: left;
  }

  .grid-text h2 {
    font-size: 26px;
  }

  .grid-text p {
    font-size: 16px;
  }

  .grid-items-box:first-child .grid-item > .grid-item-inner,
  .grid-items-box:nth-child(2) .grid-item:last-child > .grid-item-inner {
    margin-bottom: 0;
  }

  .grid-item-inner.item-type-1,
  .grid-item-inner.item-type-3 {
    padding-bottom: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-layout-content {
    margin: 0 3%;
    align-items: center;
  }

  .grid-items-box {
    padding: 15px 10px;
    justify-content: flex-start;
  }

  .grid-text h2 {
    font-size: 26px;
  }

  .grid-text p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .grid-item-inner {
    margin-bottom: 20px !important;
  }

  .grid-item-inner.item-type-1 {
    padding-bottom: calc(200% + 20px);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid-text h2 {
    font-size: 26px;
  }
}
